
server {
    listen       80;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_min_length 1024000;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 6;
    gzip_types application/json text/plain text/html application/javascript text/css;
}